<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ASY.Hrefs.BLL.Service</AssemblyName>
    <RootNamespace>ASY.Hrefs.BLL.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Models\Models.csproj" />
    <ProjectReference Include="..\..\Util\UIHelpers\UIHelpers.csproj" />
    <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
  </ItemGroup>

</Project>
