<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ASY.Hrefs.Util.MiscHelpers</AssemblyName>
    <RootNamespace>ASY.Hrefs.Util.MiscHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

</Project>
